[supervisord]
nodaemon=true

[program:cert_generator]
command=openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/pki/tls/private/localhost.key -out /etc/pki/tls/certs/localhost.crt -subj "/C=LT/ST=Vilnius/L=Vilnius/O=NextCloud/"
autostart=true
autorestart=false

[program:php-fpm]
command=/usr/sbin/php-fpm -F

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND -e debug


