[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm -F
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=20 

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND -e debug
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=20 
